{
    "name": "livingvirus/framework",
    "description": "the new new thinkphp framework",
    "type": "project",
    "keywords": ["framework", "thinkphp", "ORM"],
    "homepage": "",
    "license": "Apache2",
    "authors": [
        {
            "name": "livingvirus"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": [
            "src/base.php",
            "src/helper.php"
        ],
        "psr-4": {
            "think\\": "src/think/",
            "traits\\": "src/traits/"
        }
    }
}
